{
  "name": "rainbow",
  "version": "1.0.0",
  "description": "cool gradient animated text",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.12.0",
    "serve": "^11.0.0"
  },
  "scripts": {
    "start": "npm run compile -- -w",
    "serve": "serve .",
    "compile": "node-sass index.scss index.css",
    "build": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maria platonova",
  "license": "ISC"
}
